[gd_scene format=3 uid="uid://ppaaikd64882"]

[ext_resource type="Script" uid="uid://63qh2ul6yon7" path="res://Scripts/echo.gd" id="1_nqw0r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g868d"]
radius = 12.0

[node name="Echo" type="Area2D" unique_id=765846521]
script = ExtResource("1_nqw0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1982310766]
shape = SubResource("CircleShape2D_g868d")
