[gd_scene format=3 uid="uid://cidot5v5fvf8s"]

[ext_resource type="Script" uid="uid://cp6x0uygs1q8h" path="res://Scripts/phase_gate.gd" id="1_42ph6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tls2j"]
size = Vector2(70, 30)

[node name="PhaseGate" type="Area2D" unique_id=256648690]
script = ExtResource("1_42ph6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1995809136]
shape = SubResource("RectangleShape2D_tls2j")
