; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SKILL ISSUE"
run/main_scene="uid://ow6i1jih4rl8"
config/quit_on_go_back=false
config/features=PackedStringArray("4.7", "Mobile")
config/icon="uid://collygajj1x8o"

[autoload]

SaveManager="*uid://dpnsyvs4m6fm4"
SettingsManager="*uid://b16gaqa4sq1sg"
LeaderboardManager="*uid://dgysy6x4xovt8"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
